{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Staff Allocation</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/citlogo2.png' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <script>
        $(document).ready(function(){
            $("#roomInput").select2({
                placeholder:'select rooms',
            })
        })
        $(document).ready(function(){
            $("#singlestaff").select2({
                placeholder:'select rooms',
            })
        })
        $(document).ready(function(){
            $("#girlroom").select2({
                placeholder:'select rooms',
            })
        })
        </script>
    <style>
        html,body{
            padding: 0;
            font-family: 'Poppins';
            font-weight: 300;
            margin: 0;
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice{
            background-color: #008CBA;
            border: 1px ;
            height: 25px;
            width: 50px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice__display{
            height: 100%;
            display: flex;
            place-items: center;
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
            color: white;
            height: 100%;
            border: none;
    
        }

        @media screen and (max-width:885px) {
            .box div{
                flex-direction: column;
            }
        }
        @media screen and (max-width:420px) {
            .bb{
                flex-direction: column;
            }
            .select2-container{
                max-width: 100%;
            }
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        .main-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .form-container {
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .room-count {
            flex: 0.5;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }

        .box {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h1 {
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        label {
            font-weight: 500;
            margin-bottom: 5px;
            color: #555;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            color: #333;
            background-color: #fafafa;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .select2-container {
            width: 100% !important;
        }

        @media (max-width: 768px) {
            .box {
                padding: 20px;
            }
        }

        .count-section {
            font-size: 18px;
            color: #333;
            font-weight: 500;
        }

        .count-number {
            font-size: 32px;
            color: #007BFF;
            margin-top: 10px;
        }

        @media (max-width: 1158px) {
            .main-container{
                justify-content: flex-start;
            }
            .form-container{
                flex-basis: 60%;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
                align-items: center;
            }

            .form-container{
                width: 100%;
            }

            .room-count {
                width: 100%;
                margin-top: 20px;
                max-width: 500px;
                padding: 20px;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="form-container">
            <div class="box">
                <h1>Select Rooms</h1>
                <form action="/roomselect" method="post">
                    {% csrf_token %}

                    <div>
                        <label for="roomInput">All the rooms:</label>
                        <select id="roomInput" multiple name="roomInput">
                            {% for i in rooms %}
                            <option value="{{ i.roomno }}">{{ i.roomno }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label for="singlestaff">Single Staffs:</label>
                        <select id="singlestaff" multiple name="singlestaff">
                            {% for i in rooms %}
                            <option value="{{ i.roomno }}">{{ i.roomno }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label for="girlroom">Girls Room:</label>
                        <select id="girlroom" multiple name="girlroom">
                            {% for i in rooms %}
                            <option value="{{ i.roomno }}">{{ i.roomno }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <button type="submit">Next Step</button>
                </form>
            </div>
        </div>

        <div class="room-count">
            <div class="count-section">Rooms Selected:</div>
            <div class="count-number" id="roomCountDisplay">0</div>
            <div class="count-section">Staff Count Per Room:</div>
            <p style="font-weight: 300;font-size:14px">[This count should not be higher than the selected staffs count.]</p>
            <div class="count-number" id="staffNeededDisplay">0</div>
            <div class="count-section">Staffs Selected:</div>
            <div class="count-number">{{total}}</div>
        </div>
    </div>

    <!-- Script to count the rooms and staffs -->
    <script>
        function updateRoomCount() {
            const totalSelectedRooms = $('#roomInput').select2('data').length;
            $('#roomCountDisplay').text(totalSelectedRooms);
        }

        function updateStaffCount() {
            let needed = $('#roomInput').select2('data').length * 2 - $('#singlestaff').select2('data').length;
            $('#staffNeededDisplay').text(needed);
        }

        $(document).ready(function(){
            $("#roomInput, #singlestaff, #girlroom").select2({
                placeholder: 'Select rooms',
                width: 'resolve'
            });

            $("#roomInput").on('change', updateRoomCount);
            $("#roomInput, #singlestaff").on('change', updateStaffCount);
        });
    </script>

    <!-- Script to view the selected rooms -->
    <script>
        var selectedRooms = [];
        var selectedSingleRooms = [];
        var selectedGirlRooms = [];

        function selectRooms() {
            var roomInput = document.getElementById("roomInput").value;
            var roomsToAdd = roomInput.split(",").map(room => room.trim());
            
            roomsToAdd.forEach(room => {
                if (!selectedRooms.includes(room)) {
                    selectedRooms.push(room);
                    updateRoomsDisplay();
                }
            });

            updateTextField();
        }

        function updateRoomsDisplay() {
            var selectedRoomsDiv = document.getElementById("selectedRooms");
            selectedRoomsDiv.innerHTML = "<h3>Selected Rooms:</h3>";

            selectedRooms.forEach(room => {
                var roomButton = document.createElement("button");
                roomButton.textContent = room;
                roomButton.className = "selected-room";
                roomButton.onclick = function() {
                    selectedRooms = selectedRooms.filter(selectedRoom => selectedRoom !== room);
                    updateRoomsDisplay();
                    updateTextField();
                };
                selectedRoomsDiv.appendChild(roomButton);
            });
        }

        function updateTextField() {
            var roomInput = document.getElementById("roomInput");
            roomInput.value = selectedRooms.join(", ");
        }

        function addSingleStaff() {
            var singleInput = document.getElementById("singleInput").value;
            var staffsToAdd = singleInput.split(",").map(staff => staff.trim());
            
            staffsToAdd.forEach(staff => {
                if (!selectedSingleRooms.includes(staff)) {
                    selectedSingleRooms.push(staff);
                    updateSingleRoomsDisplay();
                }
            });

            updateSingleInput();
        }

        function updateSingleRoomsDisplay() {
            var selectedSingleRoomsDiv = document.getElementById("selectedSingleRooms");
            selectedSingleRoomsDiv.innerHTML = "<h3>Selected Single Staffs:</h3>";

            selectedSingleRooms.forEach(staff => {
                var staffButton = document.createElement("button");
                staffButton.textContent = staff;
                staffButton.className = "selected-room";
                staffButton.onclick = function() {
                    selectedSingleRooms = selectedSingleRooms.filter(selectedStaff => selectedStaff !== staff);
                    updateSingleRoomsDisplay();
                    updateSingleInput();
                };
                selectedSingleRoomsDiv.appendChild(staffButton);
            });
        }

        function updateSingleInput() {
            var singleInput = document.getElementById("singleInput");
            singleInput.value = selectedSingleRooms.join(", ");
        }

        function addGirlRoom() {
            var girlInput = document.getElementById("girlInput").value;
            var roomsToAdd = girlInput.split(",").map(room => room.trim());
            
            roomsToAdd.forEach(room => {
                if (!selectedGirlRooms.includes(room)) {
                    selectedGirlRooms.push(room);
                    updateGirlRoomsDisplay();
                }
            });

            updateGirlInput();
        }

        function updateGirlRoomsDisplay() {
            var selectedGirlRoomsDiv = document.getElementById("selectedGirlRooms");
            selectedGirlRoomsDiv.innerHTML = "<h3>Selected Girls' Rooms:</h3>";

            selectedGirlRooms.forEach(room => {
                var roomButton = document.createElement("button");
                roomButton.textContent = room;
                roomButton.className = "selected-room";
                roomButton.onclick = function() {
                    selectedGirlRooms = selectedGirlRooms.filter(selectedRoom => selectedRoom !== room);
                    updateGirlRoomsDisplay();
                    updateGirlInput();
                };
                selectedGirlRoomsDiv.appendChild(roomButton);
            });
        }

        function updateGirlInput() {
            var girlInput = document.getElementById("girlInput");
            girlInput.value = selectedGirlRooms.join(", ");
        }
    </script>
</body>
</html>
